# evaluate-math-expression

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml
src/main/gateway/config/: services.yml
src/main/gateway/policy/evaluate-math/: math.xml
src/main/resources/: custom_assertions.properties
