/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */
plugins {
    id "com.ca.apim.gateway.gateway-developer-plugin" version "0.4.00"
    id "com.ca.apim.gateway.gateway-export-plugin" version "0.4.00"
}

apply plugin: 'java'

group = 'com.ca.apim.gateway.assertion'
version = '1.0.0'

description = 'The Evaluate Math Expression assertion can be used to evaluate complex mathematical expressions.'
jar.baseName = 'EvaluateMathExpressionAssertion'

repositories {
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    // dependencies that do not need to be bundled in the assertion's jar
    provided

    compile {
        extendsFrom provided
    }
}

GatewayConnection {
    url = 'https://localhost:8443/restman'
    folderPath = '/evaluate-math'
}

dependencies {
    provided 'com.l7tech:layer7-api:8.2.00'
    compile 'net.objecthunter:exp4j:0.4.8'
    // this is required to compile and run using GUI designer
    compile 'com.intellij:forms_rt:7.0.3'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.jar {
    // add dependencies to the jar's `lib` directory
    into('lib') {
        from project.configurations.runtime - project.configurations.provided
    }
}
