/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

apply plugin: 'java'

group = 'com.ca.apim.gateway.assertion'
version = '1.0.0'

description = 'The Evaluate Math Expression assertion can be used to evaluate complex mathematical expressions.'
jar.baseName = 'EvaluateMathExpressionAssertion'

repositories {
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    // dependencies that do not need to be bundled in the assertion's jar
    provided

    compile {
        extendsFrom provided
    }
}

dependencies {
    implementation files('lib/layer7-api-8.11.01.jar')
    implementation 'net.objecthunter:exp4j:0.4.8'
    // this is required to compile and run using GUI designer
    implementation 'com.intellij:forms_rt:7.0.3'

    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'junit:junit:4.12'
}

project.jar {
    // add dependencies to the jar's `lib` directory
    into('lib') {
        from configurations.compileClasspath - project.configurations.provided
    }
}
