# Copyright (c) 2018 CA. All rights reserved.
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

EvaluateMath.Assertion.class=com.l7tech.external.custom.evaluatemathexpression.EvaluateMathExpressionAssertion
EvaluateMath.Assertion.category=CustomAssertions
EvaluateMath.Assertion.server=com.l7tech.external.custom.evaluatemathexpression.EvaluateMathExpressionServiceInvocation
EvaluateMath.Assertion.description=Evaluate Math Expression
EvaluateMath.Assertion.palette.node.name=Evaluate Math Expression
EvaluateMath.Assertion.policy.node.name=Evaluate Math Expression
EvaluateMath.Assertion.ui=com.l7tech.external.custom.evaluatemathexpression.EvaluateMathExpressionUI
EvaluateMath.Assertion.ui.auto.open=true
EvaluateMath.Assertion.ui.allowed.resources=Properties16.gif

